[33mcommit ac583de5b29261e3160bb00dcce51f6f73285471[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: elbotechia <elbotechia@gmail.com>
Date:   Thu Aug 28 21:37:28 2025 -0300

    Update README.md with DEV AUTHOR!!

[33mcommit a873a0195eb24c48ae2afd75f973adf944066640[m
Merge: 4c150a2 3b07616
Author: elbotechia <elbotechia@gmail.com>
Date:   Wed Aug 27 15:30:29 2025 -0300

    Merge pull request #1 from elbotechia/wip-devloping
    
    project in work in progress

[33mcommit 3b07616523ae491a8f973760a1142ee756d89785[m[33m ([m[1;31morigin/wip-devloping[m[33m)[m
Author: elbotechia <elbotechia@gmail.com>
Date:   Wed Aug 27 15:28:10 2025 -0300

    project in work in progress

[33mcommit 4c150a2813faea05198e7badedab131d7d3da604[m
Author: botechia-erika <elbotechia@gmail.com>
Date:   Mon Jun 30 19:56:07 2025 -0300

    starting in wip-01-scaffolding

[33mcommit 25254942dfe023af49936d0c92c3975dbec8d4ee[m
Author: botechia-erika <elbotechia@gmail.com>
Date:   Mon Jun 30 19:55:06 2025 -0300

    updated

[33mcommit ac42ab66116ad0b852194c35599d16c03a61b0c4[m
Author: botechia-erika <elbotechia@gmail.com>
Date:   Mon Jun 30 19:54:42 2025 -0300

    setup package.json
